# 3day 빈도 및 교차 데이터 만들기

### tips 데이터셋 읽어들이기

In [4]:
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import seaborn as sns
import numpy as np

In [5]:
# tips 데이터셋 읽어들이기
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### 빈도분석

In [9]:
tips[['sex']] # 총 244건, range(0,243)

        sex
0    Female
1      Male
2      Male
3      Male
4    Female
..      ...
239    Male
240  Female
241    Male
242    Male
243  Female

[244 rows x 1 columns]

In [10]:
# 성별 빈도분석
tips['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [13]:
# 월별/성별 교차분석
pd.crosstab(tips["sex"], tips["day"])

day     Thur  Fri  Sat  Sun
sex
Male      30   10   59   58
Female    32    9   28   18

In [14]:
# 성별/월별 교차분석 총괄표
pd.crosstab(tips["sex"], tips["day"], margins = True)

day     Thur  Fri  Sat  Sun  All
sex
Male      30   10   59   58  157
Female    32    9   28   18   87
All       62   19   87   76  244

In [22]:
# 빈도 비율 확인
pd.crosstab(tips["sex"], 
            tips["day"]).apply(
                lambda r: round(r/len(tips)*100,2),
                axis = 1)

day      Thur   Fri    Sat    Sun
sex
Male    12.30  4.10  24.18  23.77
Female  13.11  3.69  11.48   7.38

In [25]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [27]:
tips.describe() # 연속형(숫자형) 데이터에 대한 결과만 나옴

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [ ]:
# 컬럼별 sum(0), axis=1
# 행단위 sum(1), axis=0
# na 제거 : dropna
# 결측값을 특정 값으로 채우기 : df.fillna(0)
# 결측값을 특정 문자열로 채우기 : df.fillna(' ')
# 결측값을 변수별 평균으로 대체 : df.fillna(df.mean())
# 숫자0과 null과 같은 결측치는 완전히 다른 개념
# 결측치 제거 전 데이터 백업