In [1]:
# 원핫인코딩 : 여러 기법 중 단어를 표현하는 가장 기본적인 표현 방법
# 단어 집합의 크기를 벡터의 차원으로 하고, 표현하고 싶은 단어의 인덱스에 1의 값을 부여하고, 다른 인덱스에는 0을 부여하는 벡터 표현 방식
# 데이터 전치 : 데이터프레임 행과 열의 기준(축)을 바꾸는 방법
# 피봇테이블 : 필요한 자료만 뽑아 새롭게 데이터를 재구성하는 기능
# 사용자가 원하는 대로 데이터를 정렬하고 필터링 할 수 있음

# 멜트 : 열을 행으로 변경하는 재구조화 과정
# 스택/언스택 : 행 인덱스와 열 인덱스 교환시 사용, 열을 행으로 변환

# 데이터 탐색하기

### 1. 데이터 그룹분석하기

In [2]:
import pandas as pd

In [4]:
# 데이터 가져오기
# exam_sample.csv

df = pd.read_csv('./data/exam_sample.csv')
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [5]:
# 기초통계
df.describe()

       student_no   science    english       math
count    10.00000  10.00000  10.000000  10.000000
mean      5.50000  53.90000  90.700000  56.500000
std       3.02765  24.09449   7.498889  23.810595
min       1.00000  15.00000  78.000000  20.000000
25%       3.25000  45.00000  86.750000  46.250000
50%       5.50000  54.00000  91.500000  50.000000
75%       7.75000  63.75000  97.750000  75.000000
max      10.00000  98.00000  98.000000  90.000000

In [7]:
# 반별 그룹화하기
df1 = df.groupby(['class'])
df1

In [8]:
# 그룹 데이터를 확인하기 위해서는 head() 사용

In [9]:
# 그룹화한 데이터 전체 확인하기
df1.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [10]:
# 반별 그룹화 확인하기
df1.head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
4           5     B       65       80    90   w
8           9     C       15       98    20   w

In [12]:
df1.head(2)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
4           5     B       65       80    90   w
5           6     B       98       89    50   m
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [13]:
# 특정 그룹의 데이터 조회하기
df1.get_group('A')

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [15]:
# 그룹별 평균
# 단, 숫자값이 있는 컬럼에 대해서만 실행
df.groupby('class').mean()

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [28]:
# 성별로 그룹화
df.groupby(['sex']).head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w

In [33]:
# 반별 및 성별로 그룹화
# class & sex 같은 행이 있으면 그룹으로 묶어요
df_temp=df.groupby(['class','sex'])
df_temp.head(1)

# 여러개 그룹 조회하기
# get_group()을 통해 그룹별 조회를 하기 위해
# 값을 넘겨 줄 때는 튜플 형태로 괄호()안에
# 그룹 변수를 지정합니다.
df_temp.get_group(('A','m'))

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m

In [29]:
# 성별 평균
df.groupby(['sex']).mean()

     student_no  science    english       math
sex
m      4.500000    62.75  93.750000  52.500000
w      6.166667    48.00  88.666667  59.166667

In [30]:
# 반별 및 성별 평균
df.groupby(['class','sex']).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [39]:
# df 전체 데이터를 사용
# 반별 수학점수의 평균 구하기

# (방법1)
df.groupby(['class'])['math'].mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [42]:
# (방법2)
df['math'].groupby(df['class']).mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [44]:
# (방법3)
df.groupby(['class']).mean()[['math']]

        math
class
A      46.25
B      77.50
C      35.00

In [45]:
# 반별로 수학 응시생 수를 조회
df.groupby(['class'])['math'].count()

class
A    4
B    4
C    2
Name: math, dtype: int64

In [46]:
df.groupby(['class']).count()[['math']]

       math
class
A         4
B         4
C         2

In [47]:
# 성별 수학점수 평균 조회
df.groupby(['sex']).mean()[['math']]

          math
sex
m    52.500000
w    59.166667

In [48]:
sex_group = df.groupby('sex')

In [50]:
sex_group.head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w

In [51]:
# 실제 데이터가 어떻게 구성되어 있는지 확안
sex_group.groups

{'m': [0, 3, 5, 6], 'w': [1, 2, 4, 7, 8, 9]}

In [74]:
# 그룹 중에 남자인 학생들만 조회해 주세요
sex_group.get_group('m')

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m
5           6     B       98       89    50   m
6           7     B       45       90    80   m

In [85]:
# 위에 성별 그룹을 기준으로
# 남학생에 대한 수학점수를 조회
m = sex_group.get_group('m')
type(m) # 데이터프레임 형태
m[['math','sex']]

   math sex
0    50   m
3    30   m
5    50   m
6    80   m

# 2. 재구조화

In [86]:
# cut() : 동일한 길이(값의 범위)로 3구간으로 나눈다
df1 = pd.cut(df['math'],3)
df1

# 결과는 수학점수가 어느 구간에 속하는지 보여줌

0    (43.333, 66.667]
1    (43.333, 66.667]
2    (43.333, 66.667]
3     (19.93, 43.333]
4      (66.667, 90.0]
5    (43.333, 66.667]
6      (66.667, 90.0]
7      (66.667, 90.0]
8     (19.93, 43.333]
9    (43.333, 66.667]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.93, 43.333] < (43.333, 66.667] < (66.667, 90.0]]

In [88]:
df2 = df['math'].groupby(df1)

In [90]:
df2.head(1)

0    50
3    30
4    90
Name: math, dtype: int64

In [93]:
# df2에 대한 기초통계 : agg() 함수 사용
df3 = df2.agg(['count','mean','std','min','max'])
df3

                  count       mean       std  min  max
math
(19.93, 43.333]       2  25.000000  7.071068   20   30
(43.333, 66.667]      5  51.000000  5.477226   45   60
(66.667, 90.0]        3  86.666667  5.773503   80   90

In [94]:
# qcut() : 동일개수로 나누기

pd.qcut(df['math'], 3)

0    (19.999, 50.0]
1      (50.0, 60.0]
2    (19.999, 50.0]
3    (19.999, 50.0]
4      (60.0, 90.0]
5    (19.999, 50.0]
6      (60.0, 90.0]
7      (60.0, 90.0]
8    (19.999, 50.0]
9    (19.999, 50.0]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.999, 50.0] < (50.0, 60.0] < (60.0, 90.0]]

In [96]:
# labels=False : 범주의 번호 표시하기
df4 = pd.qcut(df['math'], 3, labels=False)
df4

0    0
1    1
2    0
3    0
4    2
5    0
6    2
7    2
8    0
9    0
Name: math, dtype: int64

In [98]:
import numpy as np

In [103]:
df5 = pd.qcut(df['math'],3,labels = np.arange(3, 0 , -1))
df5

0    3
1    2
2    3
3    3
4    1
5    3
6    1
7    1
8    3
9    3
Name: math, dtype: category
Categories (3, int64): [3 < 2 < 1]

In [118]:
# range()
# 첫번째값 : 시작값
# 두번째값 : 끝 값 -1 
# 세번째값 : 증가값(+) or 감소값(-)
for i in range(0, 3, 1):
    print(i)
    
print("--------------")

# 증가값을 감소 시킬때는 두번째 값은 +1 
# 두번째값 : 0보다 하나 클 때까지
for j in range(3, 0, -1):
    print(j)

0
1
2
--------------
3
2
1

In [119]:
# np.arange()
# 첫번째값 : 시작값
# 두번째값 : 끝 값 -1 
# 세번째값 : 증가값(+) or 감소값(-)
for i in np.arange(0, 3, 1):
    print(i)
    
print("--------------")

for j in np.arange(3, 0, -1):
    print(j)

0
1
2
--------------
3
2
1

In [106]:
df6 = df['math'].groupby(df5)

In [108]:
df6.head()
# 수학점수에 대해 3,2,1로 그룹

0    50
1    60
2    45
3    30
4    90
5    50
6    80
7    90
8    20
Name: math, dtype: int64

In [113]:
# 기초통계 조회
# count, mean, std, min, max
df7 = df6.agg(('count','mean', 'std', 'min', 'max'))
df7

# NAN : 한 명밖에 없어서 중앙값이 없음

      count       mean        std  min  max
math
3         6  40.833333  12.812754   20   50
2         1  60.000000        NaN   60   60
1         3  86.666667   5.773503   80   90

## 3. 원-핫 인코딩

In [121]:
# df의 데이터 타입을 확인
df.dtypes

student_no     int64
class         object
science        int64
english        int64
math           int64
sex           object
dtype: object

In [122]:
# 범주형 컬럼에 대해서만 가능
# 범주형이 아닌 컬럼에 대해서 범주형으로 만들면 가능
# get_dummies() : 숫자값을 제외한 object(문자열) 데이터 타입만 가능
# 해당 one-hot 인코딩 되는 원본 컬럼은 없어지고,
# 해당 '컬럼명_범주명'으로 컬럼이 만들어짐
df_onehot = pd.get_dummies(df)

In [123]:
df_onehot

   student_no  science  english  math  class_A  class_B  class_C  sex_m  sex_w
0           1       50       98    50        1        0        0      1      0
1           2       60       97    60        1        0        0      0      1
2           3       78       86    45        1        0        0      0      1
3           4       58       98    30        1        0        0      1      0
4           5       65       80    90        0        1        0      0      1
5           6       98       89    50        0        1        0      1      0
6           7       45       90    80        0        1        0      1      0
7           8       25       78    90        0        1        0      0      1
8           9       15       98    20        0        0        1      0      1
9          10       45       93    50        0        0        1      0      1

In [124]:
df_onehot2 = pd.get_dummies(df['sex'])

In [125]:
df_onehot2

   m  w
0  1  0
1  0  1
2  0  1
3  1  0
4  0  1
5  1  0
6  1  0
7  0  1
8  0  1
9  0  1

## 4. 데이터 전치

In [126]:
# 전치 : 행과 열의 위치를 바꿉니다.

# 컬럼 -> 행 인덱스로 바뀌고,
# 행 인덱스 번호 -> 컬럼명
df.T

             0   1   2   3   4   5   6   7   8   9
student_no   1   2   3   4   5   6   7   8   9  10
class        A   A   A   A   B   B   B   B   C   C
science     50  60  78  58  65  98  45  25  15  45
english     98  97  86  98  80  89  90  78  98  93
math        50  60  45  30  90  50  80  90  20  50
sex          m   w   w   m   w   m   m   w   w   w